{
  "name": "backend_3",
  "version": "1.0.0",
  "description": "Programación Backend 3",
  "main": "src/tdd.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "devv": "node --watch src/app.js"
  },
  "author": "Victoria Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
