{
  "name": "backend_3",
  "version": "1.0.0",
  "description": "Programación Backend 3",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch src/app.js"
  },
  "author": "Victoria Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
